{
  "production": {
    "username": "root",
    "password": "ZDWxEthUVIkmLhNIsnDZTASEauWLToom",
    "database": "railway",
    "host": "mysql.railway.internal",
    "port": 3306,
    "dialect": "mysql",
    "uri": "mysql://root:ZDWxEthUVIkmLhNIsnDZTASEauWLToom@mysql.railway.internal:3306/railway"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "c_cleaning",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "uri": "mysql://root:123456@localhost:3306/c_cleaning"
  },
  "development": {
    "username": "root",
    "password": "123456",
    "database": "c_cleaning",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "uri": "mysql://root:123456@localhost:3306/c_cleaning"
  }
}
